<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking Shortcuts</title>
    <!-- Updated library versions-->
    <script src="https://unpkg.com/docxtemplater@3.31.2/build/docxtemplater.js"></script>
    <script src="https://unpkg.com/pizzip@3.1.3/dist/pizzip.js"></script>
    <script src="https://unpkg.com/pizzip@3.1.3/dist/pizzip-utils.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <!-- <script src="https://unpkg.com/open-docxtemplater-image-module@1.0.3/build/imagemodule.js"></script> -->
    <script src="script.js" defer></script>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin: 50px; }
        textarea, input { width: 80%; margin: 10px; padding: 8px; font-size: 16px; }
        button { padding: 10px 20px; font-size: 16px; cursor: pointer; background-color: #4CAF50; color: white; border: none; border-radius: 4px; }
        button:hover { background-color: #45a049; }
        .upload-area {
            width: 80%; margin: 10px auto; padding: 20px;
            border: 2px dashed #ccc; text-align: center; cursor: pointer;
            transition: background-color 0.3s;
        }
        .upload-area:hover { background-color: #f5f5f5; }
        .upload-area img { max-width: 100%; max-height: 150px; margin-top: 10px; }
        h2, h3 { color: #333; }
    </style>
</head>
<body>
    <img src="pp.png">
    <h2>Parking Shortcuts</h2>
    <a href="HRMReportGenerator">HRM Report Generator</a>

    <h3>Disclaimer</h3>
    <small>
    I (github/erkshen) made these tools to automate/accelerate some menial processes. It is in no way an official tool for Point Parking.
    </small>
    

</body>
</html>
